
<resources xmlns:tools="http://schemas.android.com/tools">
<!-- Base application theme. -->
<style name="Base.Theme.MySickleCellApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
    <!-- Customize your light theme here. -->
    <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    <item name="colorPrimary">@color/black</item>
    <item name="colorPrimaryVariant">@color/white</item>
    <item name="android:textColorPrimary">@color/white</item>
    <item name="android:statusBarColor">@color/red</item>
</style>

<style name="Theme.MySickleCellApp" parent="Base.Theme.MySickleCellApp" />

<style name="ThemeOverlay.AppCompat.navTheme">
    <item name="colorPrimary">@color/white</item>
</style>

</resources>