<vector android:height="24dp" android:tint="#000002"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M21,3L3,3c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h5v2h8v-2h5c1.1,0 1.99,-0.9 1.99,-2L23,5c0,-1.1 -0.9,-2 -2,-2zM21,17L3,17L3,5h18v12zM4,14v2h2c0,-1.11 -0.89,-2 -2,-2zM4,11v1.43c1.97,0 3.57,1.6 3.57,3.57L9,16c0,-2.76 -2.24,-5 -5,-5zM4,8v1.45c3.61,0 6.55,2.93 6.55,6.55L12,16c0,-4.42 -3.59,-8 -8,-8z"/>
</vector>
